<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Ninjona's Bionifier</title>
    <style>

        .neonText {
            animation: flicker 1.5s infinite alternate;
            color: #fff;
        }

        h1 {
            font-size: 4.2rem;
        }

        @keyframes flicker {

            0%, 18%, 22%, 25%, 53%, 57%, 100% {

                text-shadow: 0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #1F51FF,
                0 0 80px #1F51FF,
                0 0 90px #1F51FF,
                0 0 100px #1F51FF,
                0 0 150px #1F51FF;

            }

            20%, 24%, 55% {
                text-shadow: none;
            }
        }

        h2 {
            font-size: 1.8rem;
        }

        body {
            font-size: 18px;
            font-family: "Helvetica Neue", sans-serif;
            background-color: #010a01;
        }

        h1, h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
        }

        #container {
            border: 2px solid #1F51FF;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            transition: background-color 0.3s ease;
        }

        label.button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px 0;
            background-color: #1F51FF;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        label.button:hover {
            background-color: #1F51FF;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #111;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Megrim';
            text-shadow: 0 0 5px #1F51FF, 0 0 10px #1F51FF, 0 0 20px #1F51FF, 0 0 40px #1F51FF, 0 0 80px #1F51FF;
            color: #1F51FF;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            color: #1F51FF;
        }

        input[type="file"] {
            display: none;
        }

        #fileNameDisplay {
            font-size: 14px;
            color: #555;
        }

        button {
            position: relative;
            color: #1F51FF;
            background-color: #111;
            border: none;
            z-index: 2;
            padding: 12px 20px;
            font-size: 16px;
        }

        button:before,
        button:after {
            position: absolute;
            content: "";
            width: 20%;
            height: 20%;
            border: 1px solid;
            z-index: -1;
            transition: all 0.3s ease;
        }

        button:before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: #1F51FF;
            border-left-color: #1F51FF;
        }

        button:after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: #1F51FF;
            border-right-color: #1F51FF;
        }

        button:hover:before,
        button:hover:after {
            border-color: #1F51FF;
            height: 100%;
            width: 100%;
            box-shadow: 0 0 5px #1F51FF, 0 0 5px #1F51FF inset;
        }

        button:hover {
            background-color: #1F51FF;
        }

        #output {
            margin-top: 20px;
            font-size: 16px;
            color: #27ae60;
        }

        progress {
            background-color: #111;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
</head>

<body>
<h1 class="neonText">Ninjona's Bionifier</h1>
<div id="container" onDragLeave="handleDragAndDrop(event)" onDragOver="handleDragAndDrop(event)"
     onDrop="handleDragAndDrop(event)">
    <form id="bionifyForm">
        <label class="button" for="epubFile">Browse...</label>
        <input accept=".epub" id="epubFile" onchange="handleFileSelection(event)" style="display: none;"
               type="file">
        <span class="fileName" id="fileNameDisplay"></span>
        <button id="bionifyButton" onclick="bionify()" style="display: none;" type="button">Bionify</button>
        <progress id="progressBar" max="100" style="display: none;" value="0"></progress>
    </form>
</div>

<div id="output"></div>

<script>

    async function handleDragAndDrop(event) {
        event.preventDefault();

        const container = document.getElementById('container');
        const epubFileInput = document.getElementById('epubFile');

        switch (event.type) {
            case 'dragover':
                container.classList.add('dragover');
                break;

            case 'dragleave':
                container.classList.remove('dragover');
                break;

            case 'drop':
                container.classList.remove('dragover');

                const files = event.dataTransfer.files;
                if (files.length > 0) {
                    const file = files[0];

                    // Check if the dropped file has the ".epub" extension
                    if (file.name.toLowerCase().endsWith('.epub')) {

                        // Set the dropped file to the epubFile input element
                        epubFileInput.files = files;

                        // Trigger the input's change event
                        const changeEvent = new Event('change');
                        epubFileInput.dispatchEvent(changeEvent);
                    } else {
                        alert('Please drop a valid EPUB file.');
                    }
                }
                break;
        }
    }

    async function handleFileSelection(event) {
        const fileNameDisplay = document.getElementById('fileNameDisplay');
        const bionifyButton = document.getElementById('bionifyButton');

        if (event) {
            const file = event.target.files[0];

            // Display the filename
            if (file) {
                const fileName = file.name;
                fileNameDisplay.innerText = `${fileName}`;
            } else {
                fileNameDisplay.innerText = '';
            }

            // Display the Bionify button
            bionifyButton.style.display = 'block';
        }
    }

    async function bionify() {
        const fileInput = document.getElementById('epubFile');
        // disable button while processing
        const button = document.getElementById('bionifyButton');
        button.style.display = 'none';

        const progressBar = document.getElementById('progressBar');
        progressBar.style.display = 'block';


        const file = fileInput.files[0];

        if (file) {
            const reader = new FileReader();

            reader.onload = async function () {
                const epubFile = reader.result;
                await modifyEPUB(epubFile, file, progressBar);
                progressBar.style.display = 'none';
                button.style.display = 'block';

            };

            reader.readAsArrayBuffer(file);
        } else {
            progressBar.style.display = 'none';
            alert('Please select an EPUB file.');
        }
    }

    const Prefs = {
        MAX_FIXATION_PARTS: 5,
        FIXATION_LOWER_BOUND: 3,
        BR_WORD_STEM_PERCENTAGE: 0.5,
        NON_FIXATION_OPACITY: 1, // Opacity for non-fixation text
        FIXATION_OPACITY: 0.2, // Opacity for fixation text
    };

    async function modifyEPUB(epubFile, file) {
        if (epubFile instanceof ArrayBuffer) {
            try {
                // Load the EPUB content into the zip instance
                const loadedZip = await JSZip.loadAsync(epubFile);
                const totalFiles = Object.keys(loadedZip.files).length;
                let filesProcessed = 0;

                function updateProgressBar() {
                    filesProcessed++;
                    progressBar.value = (filesProcessed / totalFiles) * 100;
                }
                await applyStrongTag(loadedZip, updateProgressBar);

                // Generate the modified EPUB as a Blob
                const modifiedEpubBlob = await loadedZip.generateAsync({type: "blob"});
                const downloadLink = document.createElement('a');
                downloadLink.href = URL.createObjectURL(modifiedEpubBlob);
                downloadLink.download = file.name.replace(/\.[^/.]+$/, "") + '-bionified.epub';
                downloadLink.style.display = 'none';
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);

                document.getElementById('output').innerText = 'EPUB file bionified successfully!';
            } catch (error) {
                console.error("Error:", error);
            }
        } else {
            console.error("Invalid EPUB file provided.");
        }
    }

    async function applyStrongTag(loadedZip) {
        const filesToProcess = Object.keys(loadedZip.files).filter(fileName =>
            fileName.endsWith('.xhtml') || fileName.endsWith('.html')
        );

        const totalFiles = filesToProcess.length;
        let filesProcessed = 0;

        function processFile(fileName) {
            console.log(`Processing file: ${fileName}`);

            return loadedZip.files[fileName].async('string').then(fileContent => {
                const modifiedContent = enhanceHTML(fileContent);
                loadedZip.file(fileName, modifiedContent);
                filesProcessed++;
            });
        }

        for (const fileName of filesToProcess) {
            await processFile(fileName);
            progressBar.value = (filesProcessed / totalFiles) * 100;
        }

    }

    function enhanceHTML(htmlString, contentStyle) {
        try {
            // Parse and enhance the HTML string
            return htmlString.replace(/>([^<]+)</g, (match, textContent) => {
                // Process the text content between tags
                const highlightedTextContent = highlightText(textContent, Prefs);
                return `>${highlightedTextContent}<`;

            }).replace(/<head>/, (match) => {
                // Inject dynamic styles for saccades into the head
                return `<head><style>
            [br-mode=on] span strong, [br-mode=on] span span {
                opacity: var(--fixation-edge-opacity, ${Prefs.FIXATION_OPACITY});
            }
            span:not([fixation]) {
                opacity: ${Prefs.NON_FIXATION_OPACITY};
            }
        </style>`;
            }).replace(/<body>/, (match) => {
                return `<body style="${contentStyle}">`;
            });
        } catch (error) {
            console.error(error);
            return htmlString;
        }
    }

    function highlightText(textContent, Prefs) {
        return textContent.replace(/\p{L}+/gu, (word) => {
            // Exclude modifying escaped characters

            if (word === 'amp') {
                return word;
            } else {
                const {length} = word;
                const brWordStemWidth = length > 3 ? Math.round(length * Prefs.BR_WORD_STEM_PERCENTAGE) : length;
                const firstHalf = word.slice(0, brWordStemWidth);
                const secondHalf = word.slice(brWordStemWidth);
                return `<span ${secondHalf.length ? '' : 'fixation="true"'}><strong>${firstHalf}</strong>${secondHalf.length ? `<span>${secondHalf}</span>` : ''}</span>`;
            }
        });
    }
</script>
</body>
<footer style="position: fixed; bottom: 0; left: 0; padding: 10px;">
    <a href="https://github.com/Ninjona/Ninjonas-Bionifier/" target="_blank" style="display: flex; align-items: center; color: #fff;">
        <span style="margin-left: 5px;"></span>
        <svg height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
            <path fill="#fff"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.58.82-2.14-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.14 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
            </path>
        </svg>
    </a>
</footer>
</html>
